<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Plano de preços</title>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
      
    .pricing-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      gap: 2rem;
      color: white;
    }

      .plan-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
      background-color: red;
    }
      .plan-price{
        font-size: 40px;
      font-weight: bold;
      margin-bottom: 10px;
      }

      .plan-features.li{
        margin-bottom: 20px;
      }
      .plan-features{
        list-style: none;
      padding: 0;
      margin: 0;
      }

    .pricing-plan{

      flex: 1;
      max-width: 400px;
      padding: 20px;
      background-color: black;
      border-radius: 5px;
      text-align: center;
      
    }
    .plan-button{
      padding: 10px;
      background-color: red;
      color: #fff;
      border-radius: 10px;
      border: none;
    }

    @media (max-width:1250px){
      .pricing-container{
        flex-direction: column;
        height: 100%;

        
      }
    }
  
      
    
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$14.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone & Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
      </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$30.00/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
    <button class="plan-button">Sign Up</a>
  </div>
  <div>
</body>

</html>